<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainView.MapsActivity">
    <LinearLayout
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#00000000">

        <Button
            android:id="@+id/backtomain1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_cancel" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/get_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Location"
                android:textAlignment="center"
                android:textColor="#fafafa" />
        </LinearLayout>
        <Button
            android:id="@+id/postBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_ok" />
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/now_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>